
MONGODB_URI= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ID=
EMAIL_PASSWORD= 
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
SERVER_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
APP_USERNAME_ADMIN=
APP_PASSWORD_ADMIN=
REDIS_HOST=
REDIS_PORT=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
